! Configuration File for keepalived
! conf for keepalived+nginx server1

vrrp_script chk_nginx {
    script "/usr/bin/kill -0 $(pidof -s nginx)"
    interval 1
    weight -2
    #fall 2
    #rise 2
}
vrrp_script chk_http_port {
    script "/etc/keepalived/chk_http_port.sh" # connects and exits
    interval 1                      # check every second
    weight -2                       # default prio: -2 if connect fails
}

global_defs {
   notification_email {
     yangzibin@dvt.dvt.com
   }
   notification_email_from yangzibin@dvt.dvt.com
   smtp_server 192.168.1.11
   smtp_connect_timeout 30
   router_id LVS_DEVEL
}

vrrp_instance VI_1 {
    state MASTER
    interface eno16780032
    virtual_router_id 51
    mcast_src_ip 192.161.14.65
    unicast_peer {
        192.161.14.66
    }
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.161.14.64/24 dev eno16780032
    }
    track_script {
       chk_nginx
       chk_http_port
    }
}

