! Configuration File for keepalived
! conf for keepalived+nginx server2

global_defs {
   notification_email {
     yangzibin@dvt.dvt.com
   }
   notification_email_from yangzibin@dvt.dvt.com
   smtp_server 192.168.1.11
   smtp_connect_timeout 30
   router_id LVS_DEVEL
}

vrrp_instance VI_1 {
    state BACKUP
    interface ens192
    virtual_router_id 51
    mcast_src_ip 192.161.14.66
    unicast_peer {
        192.161.14.65
    }
    priority 99
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.161.14.64/24 dev ens192
    }
}

